{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "junto": {
      "type": "streamable-http",
      "url": "http://127.0.0.1:7799/mcp"
    }
  }
}
