{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Junto",
  "version": "0.1.0",
  "identifier": "com.junto.app",
  "build": {
    "beforeDevCommand": {
      "script": "node scripts/ensure-vite.mjs",
      "cwd": "../.."
    },
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": {
      "script": "pnpm --dir ui build",
      "cwd": "../.."
    },
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Junto",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  },
  "plugins": {}
}
